PG_ADMIN_PASSWORD=1234
PG_ADMIN_EMAIL=davispenha@gmail.com

POSTGRES_USER="root"
POSTGRES_PASSWORD=1234
POSTGRES_DB=partner2
POSTGRES_HOST=database2
POSTGRES_PORT=5432

DATABASE_URL="postgresql://root:1234@database2:5432/partner2"
