
###
# @name createEvents
POST http://localhost:3000/events
Content-Type: application/json

{
  "name": "event 1",
  "description": "event 1 description",
  "date": "2024-06-02T10:23:14",
  "price": 100.10
}

###

@eventId = {{ createEvents.response.body.id }}

###
GET http://localhost:3000/events/{{eventId}}

### 
# @name getEvents
GET http://localhost:3000/events

###
DELETE http://localhost:3000/events/{{ eventId }}

###
GET http://localhost:3000/events/{{eventId}}/spots

###
# @name createSpot
POST http://localhost:3000/events/{{eventId}}/spots
Content-Type: application/json

{
  "name": "A3"
}

###
@spotName = {{ createSpot.response.body.name }}

###
POST http://localhost:3000/events/{{eventId}}/reserve
Content-Type: application/json
X-Api-Token: 1234

{
  "spots": ["{{ spotName }}"],
  "ticket_kind": "full",
  "email": "test@test.com"
}